{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(python3 scripts/engine-bridge.py*)",
      "Bash(cd packages/engine && npm test*)",
      "Bash(node -e*)"
    ],
    "deny": []
  }
}
